# Name of the container and host name
COMPOSE_PROJECT_NAME=sql-server-container

# SQL super admin password
SA_PASSWORD=password123@SA

# login for user as DB owner, with unsafe password (CHECK_POLICY=OFF)
DB_LOGIN="login"
DB_PASS="pass"

# local folder where data and backup sub-folders are expected
LOCAL_PWD="C:\\Users\\xsrvu\\source\\sql\\sql-server-docker-linux\\"
# Your database name
DB_NAME="AdventureWorks2019"
# Your bak name (try to make it without spaces)
DB_BAK_NAME="AdventureWorks2019.bak"
# original data name
DB_DATA_NAME="AdventureWorks2017"
# original log name
DB_LOG_NAME="AdventureWorks2017_log"

# SQL linux image
SQL_IMAGE="mcr.microsoft.com/mssql/server:2019-latest"
# SQL external port
SQL_PORT=1433

# SQL settings (Developer edition)
ACCEPT_EULA=Y
MSSQL_AGENT_ENABLED=1
MSSQL_PID=Developer
# MSSQL_DATA_DIR=/var/opt/mssql/data
# MSSQL_BACKUP_DIR=/var/opt/mssql/backup
